

online{StanfordCoreNLP,
	author = {MultiMedia LLC},
	title = {Stanford CoreNLP – Natural language software},
	year = 1999,
	url = {https://stanfordnlp.github.io/CoreNLP/},
	urldate = {2010-09-30}
}

@InProceedings{corenlp,
	author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
	title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
	booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
	year      = {2014},
	pages     = {55--60},
	url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@online{one,
	howpublished = "\url{https://cmusphinx.github.io/wiki/}"
}

@online{two,
	howpublished = "\url{https://pypi.org/project/SpeechRecognition/}"
}
@online{three,
	howpublished = "\url{https://pypi.org/project/PyAudio/}"
}
@online{four,
	howpublished = "\url{http://manpages.ubuntu.com/manpages/trusty/man1/espeak.1.html}"
}

@book{jurafsky,
	added-at = {2018-05-20T17:29:51.000+0200},
	address = {Upper Saddle River, NJ, USA},
	author = {Jurafsky, Daniel and Martin, James H.},
	biburl = {https://www.bibsonomy.org/bibtex/2163598575777e71e8f8850c2e0861858/adamslu},
	interhash = {8a071621ee0c4a05f73213565d55395c},
	intrahash = {163598575777e71e8f8850c2e0861858},
	isbn = {0131873210},
	keywords = {dialog_system nlp},
	publisher = {Prentice-Hall, Inc.},
	timestamp = {2018-05-20T17:29:51.000+0200},
	title = {Speech and Language Processing (2Nd Edition)},
	year = 2009
}

